@import '../../minerva.less/minerva.variables';

// The list that opens underneath the button.
.minerva-user-menu-list {
	top: 100%;
	right: 0;
	margin-right: @contentMargin / 2;
	min-width: 200px;
}
