@import '../../minerva.less/minerva.variables';
@import '../../minerva.less/minerva.mixins';

// FIXME [mediawiki ui] These rules should not be needed in the mobile context
.mw-ui-button-group {
	text-align: center;

	* {
		float: none !important;
	}

	// For talk and CTA drawer
	.mw-ui-block {
		width: auto;
	}
}

.ns-special {
	#content {
		#section_0 {
			font-size: 1.5em;
			font-weight: bold;
		}
	}

	.heading-holder {
		padding-bottom: 15px;
		padding-top: 26px;
	}

	h1,
	h2 {
		// Important given we have no idea which rules special pages are enforcing
		font-family: @fontFamily !important;
	}

	.content-header {
		h1,
		h2 {
			text-align: center;
		}
	}
}

// Used by MobileSpecialPageFeed.php in MobileFrontend
.truncated-text {
	.truncated-text();

	// FIXME: this works only in WebKit
	&.multi-line {
		white-space: normal;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}

	&.two-line {
		-webkit-line-clamp: 2;
		// fallback for non-WebKit
		max-height: 2.6em;
	}
}
