@import '../../minerva.less/minerva.variables.less';

.notifications-overlay .overlay-content {
	top: @headerHeight;
	bottom: @headerHeight;

	.mw-echo-ui-notificationsWidget {
		top: @headerHeight;
	}

	.mw-echo-ui-notificationItemWidget {
		border-left: 0;
		border-right: 0;
	}
}

@media all and ( min-width: @width-breakpoint-tablet ) {
	.notifications-overlay {
		.mw-echo-notification {
			padding: 1.75em @contentPaddingTablet;
		}
	}
}
