@import '../../minerva.less/minerva.variables.less';
@import '../../minerva.less/minerva.mixins.less';

// style that applies only to minerva footer
.minerva-footer {
	border-top: solid 1px @footerBorderColor;
	overflow: auto;
	padding-bottom: 6px;
}

// styles that apply to nested footer components
footer {
	// links should be separated by same color
	.hlist {
		li:after {
			color: @linkColor;
		}
	}

	.last-modified-bar {
		border-bottom: solid 1px @footerBorderColor;
		background-color: @lastModifiedBarBgColor;
		display: block;
		color: @lastModifiedBarTextColor;
		transition: background-color 0.2s ease, color 0.2s ease;
	}

	.last-modifier-tagline {
		@end-padding: @iconGutterWidth + @iconGutterWidth + @iconSize;
		display: block;
		.truncated-text();

		> a,
		> span > span,
		> span:last-child {
			display: inline-block;
			font-size: @font-size-minerva-small;
		}
	}

	.indicator {
		position: absolute;
		top: 0;
		right: 0;

		.client-nojs & {
			// Certain browsers e.g. Opera Mini do not support css transforms
			// We assume that we do not run JS on these browsers so hide the chevron
			display: none;
		}
	}

	> .post-content {
		overflow: auto;
		margin-top: 42px;

		> * {
			margin-bottom: 9px;
		}

		> h2 {
			border-bottom: solid 1px @footerBorderColor;
			padding-bottom: 10px;
			margin-top: 42px;
			font-size: 1em;
			font-weight: bold;

			&:first-child {
				margin-top: 0;
			}
		}

		.hlist,
		.license {
			font-size: 0.875em;
		}
	}
}

@media ( min-width: @width-breakpoint-tablet ) {
	footer {
		.last-modified-bar {
			padding-left: 0;
			padding-right: 0;
			font-size: 1em;
		}
	}
}
