/* Fork of http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import '../../minerva.less/minerva.mixins';

dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	background: none;
}

button {
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

input {
	line-height: normal;
}

ul {
	list-style: none;
}
