@import '../../minerva.less/minerva.variables.less';

// The top level user account button in the upper right near the notifications button.
.minerva-user-navigation {
	display: flex;
	height: 100%;
	// Fill empty space left / start so the buttons can stay right / end.
	width: 100%;
	// Keep space for at least two buttons.
	min-width: 2 * @menuButtonIconSize;
	// Center vertically.
	align-items: center;
	// Layout from right / end.
	justify-content: flex-end;
	// Show the list relative the button.
	position: relative;
}

// Targets the last direct descendant of the navigation menu
// (i.e. the last icon, or button, or div, etc).
// and align with the content container.
.minerva-user-navigation > *:last-child {
	margin-right: @contentPadding/-2;
}
